[general]

[default]
include => ivr
include => sip
include => ata
include => iax
include => buzon
include => meetme
include => gsm

[sip]
exten => _60XX,1,Dial(SIP/${EXTEN},10)
exten => _60XX,n,Hangup

[entrantes]
exten => 6666,1,NoOp
exten => 6666,n,Answer
exten => 6666,n,Goto(menu,s,1)
exten => 6666,n,Hangup

[ata]
exten => _666X,1,Dial(SIP/${EXTEN},10)
exten => _666X,n,Voicemail(${EXTEN}@voicemail)
exten => _666X,n,Hangup
include => buzon

[iax]
exten => _66XX,1,Dial(IAX2/${EXTEN},30)
exten => _66XX,n,Hangup
exten => _33XX,1,Dial(IAX2/servidor_3/${EXTEN})
exten => _33XX,2,Hangup()
exten => _44XX,1,Dial(IAX2/servidor_4/${EXTEN})
exten => _44XX,2,Hangup()
exten => _55XX,1,Dial(IAX2/servidor_5/${EXTEN})
exten => _55XX,2,Hangup()
exten => _22XX,1,Dial(IAX2/servidor_6/${EXTEN})
exten => _22XX,2,Hangup()

[buzon]
exten => *66,1,Answer
exten => *66,n,Wait(1)
exten => *66,n,VoiceMailMain(${CALLERIDNUM}@voicemail)
exten => *66,n,Hangup()

[meetme]
exten => _111X,1,Meetme(${EXTEN})
exten => _111X,n,Hangup()

[grabar]
exten => _99XX,1,Answer()
exten => _99XX,n,Wait(2)
exten => _99XX,n,Record(/tmp/prompt${EXTEN:2}:wav)
exten => _99XX,n,Wait(2)
exten => _99XX,n,Playback(/tmp/prompt${EXTEN:2}
exten => _99XX,n,Wait(2)
exten => _99XX,n,Hangup()

[ivr]
exten => 6666,1,Goto(menu,s,1)

[menu]
exten => s,1,Answer
exten => s,2,Wait(2)
exten => s,3,Background(/tmp/prompt10)
;Graba la bienvenida
exten => s,4,GotoifTime(8:00-14:30 |tue-fri|*|*?menu,s,7)
exten => s,5,Background(/tmp/prompt11)
;Fuera del horario de oficina
exten => s,6,Hangup()
exten => s,7,Background(/tmp/prompt12)
;si conoce el anexo digitar de inmediato
exten => s,8,Background(/tmp/prompt13)
exten => s,9,Background(/tmp/prompt14)
exten => s,10,Background(/tmp/prompt15)
exten => s,n,WaitExten(5)
exten => s,n,Dial(SIP/6000,20)
;dejar siempre un anexo que atienda
exten => t,1,Hangup()
exten => i,1,Goto(menu,s,3)
exten => 1,1,Goto(menu-servicio de post venta,s,1)
exten => 2,1,Goto(menu-ventas,s,1)
exten => 0,1,Dial(SIP/6000,20)

[menu-servicio de post-venta]
exten => s,1,Answer
exten => s,2,Wait(1)
exten => s,3,Background(/tmp/prompt13)
exten => s,4,Dial(SIP/6000,20)
exten => s,5,Hangup()

[menu-ventas]
exten => s,1,Answer
exten => s,2,Wait(1)
exten => s,3,Background(/tmp/prompt14)
exten => s,4,Dial(SIP/6000,20)
exten => s,5,Hangup()

[menu-operadora]
exten => s,1,Answer
exten => s,2,Wait(1)
exten => s,3,Background(/tmp/prompt15)
exten => s,4,Dial(SIP/6000,20)
exten => s,5,Hangup()

[gsm]
exten => _.,1,Dial(SIP/gsm/${EXTEN},20,rtT)
exten => _.,2,Hangup

