[general]
context=default
port=4569
bindaddr=0.0.0.0
srvlookup=yes
disallow=all
allow=ulaw
allow=alaw
allow=gsm
insecure=inviteport
language=en

register => PBX6:uc1234@172.16.10.15
register => PBX6:uc1234@172.16.10.11
register => PBX6:uc1234@172.16.10.12
register => PBX6:uc1234@172.16.10.14
register => PBX6:uc1234@172.16.10.13


[PBX2]
type=friend
host=dynamic
secret=uc1234
quilify=yes
trunk=yes
permit=0.0.0.0/0.0.0.0
nat=yes
context=iax

[PBX3]
type=friend
host=dynamic
secret=uc1234
quilify=yes
trunk=yes
permit=0.0.0.0/0.0.0.0
nat=yes
context=iax

[PBX4]
type=friend
host=dynamic
secret=uc1234
quilify=yes
trunk=yes
permit=0.0.0.0/0.0.0.0
nat=yes
context=iax

[PBX5]
type=friend
host=dynamic
secret=uc1234
quilify=yes
trunk=yes
permit=0.0.0.0/0.0.0.0
nat=yes
context=iax

[PBX6]
type=friend
host=dynamic
secret=uc1234
quilify=yes
trunk=yes
permit=0.0.0.0/0.0.0.0
nat=yes
context=iax

[6600]
type=friend
host=dynamic
username=6600
secret=6600
callerid="6600" <6600>
qualify=yes
nat=yes

[6601]
type=friend
host=dynamic
username=6601
secret=6601
callerid="6601" <6601>
qualify=yes
nat=yes

[6602]
type=friend
host=dynamic
username=6602
secret=6602
callerid="6602" <6602>
qualify=yes
nat=yes

[6603]
type=friend
host=dynamic
username=6603
secret=6603
callerid="6603" <6603>
qualify=yes
nat=yes

[6604]
type=friend
host=dynamic
username=6604
secret=6604
callerid="6604" <6604>
qualify=yes
nat=yes

[6605]
type=friend
host=dynamic
username=6605
secret=6605
callerid="6605" <6605>
qualify=yes
nat=yes

