[general]
context=default
port=5060
bindaddr=0.0.0.0
srvlookup=yes
insecure=inviteport
language=en
disallow=all
allow=gsm
allow=ulaw
allow=alaw

[gsm]
context=entrantes
type=friend
host=dynamic
username=gsm
secret=gsm
calleried="gsm" <+56983915928>
qualify=yes
nat=yes
directmedia=no
dtmfmode=rfc2833
language=en
allowtransfer=yes

[6000]
type=friend
host=dynamic
username=6000
secret=6000
callerid="PBX6_6000" <6000>
qualify=yes
nat=yes

[6001]
type=friend
host=dynamic
username=6001
secret=6001
callerid="PBX6_6001" <6001>
qualify=yes
nat=yes
mailbox=6001@voicemail


[6002]
type=friend
host=dynamic
username=6002
secret=6002
callerid="PBX6_6002" <6002>
qualify=yes
nat=yes
mailbox=6002@voicemail

[6003]
type=friend
host=dynamic
username=6003
secret=6003
callerid="PBX6_6003" <6003>
qualify=yes
nat=yes
mailbox=6003@voicemail


[6004]
type=friend
host=dynamic
username=6004
secret=6004
callerid="PBX6_6004" <6004>
qualify=yes
nat=yes
mailbox=6004@voicemail


[6005]
type=friend
host=dynamic
username=6005
secret=6005
callerid="PBX6_6005" <6005>
qualify=yes
nat=yes
mailbox=6005@voicemail


# ATA

[6660]
type=friend
host=dynamic
username=6660
secret=6660
callerid="PBX6_6660" <6660>
qualify=yes
nat=yes
mailbox=6660@voicemail

[6661]
type=friend
host=dynamic
username=6661
secret=6661
callerid="PBX6_6661" <6661>
qualify=yes
nat=yes
mailbox=6661@voicemail

[6662]
type=friend
host=dynamic
username=6662
secret=6662
callerid="PBX6_6662" <6662>
qualify=yes
nat=yes
mailbox=6662@voicemail

[6663]
type=friend
host=dynamic
username=6663
secret=6663
callerid="PBX6_6663" <6663>
qualify=yes
nat=yes
mailbox=6663@voicemail

[6664]
type=friend
host=dynamic
username=6664
secret=6664
callerid="PBX6_6663" <6664>
qualify=yes
mailbox=6664@voicemail

[6665]
type=friend
host=dynamic
username=6665
secret=6665
callerid="PBX6_6665" <6665>
qualify=yes
mailbox=6665@voicemail

