[general]

[default]
include => sip
include => ata
include => iax

[sip]
exten => _60XX,1,Dial(SIP/${EXTEN},30)
exten => _60XX,n,Hangup

[ata]
exten => _666X,1,Dial(SIP/${EXTEN},30)
exten => _666X,n,Hangup

[iax]
exten => _66XX,1,Dial(IAX2/${EXTEN},30)
exten => _66XX,n,Hangup

